{
  "expo": {
    "name": "Binger",
    "slug": "Binger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.803507948503-7i64g02kp264fedt19a7e2rm8qd7d88e"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "RAPID_API_KEY": "61270c9ef3mshff8e353b8c5bb48p1be705jsn94c90d9f22f0",
      "ImageAPI": "5fd6c7dc65d4a3ae3c7ff89924d74427"
    }
  }
}
